{
  "name": "e-layout",
  "version": "0.1.0",
  "description": "A layout-focused Web Component library built with Lit, inspired by the principles of Every Layout. Provides framework-agnostic components for common layout patterns.",
  "keywords": [
    "web-components",
    "layout",
    "lit",
    "responsive",
    "css",
    "ui",
    "framework-agnostic",
    "shadow-dom",
    "every-layout",
    "component-library"
  ],
  "author": "yukimi-inu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yukimi-inu/e-layout.git"
  },
  "bugs": {
    "url": "https://github.com/yukimi-inu/e-layout/issues"
  },
  "homepage": "https://github.com/yukimi-inu/e-layout#readme",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist", "custom-elements-manifest.json", "LLM_README.md"],
  "customElements": "custom-elements-manifest.json",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./box": {
      "import": "./dist/components/box.js",
      "types": "./dist/components/box.d.ts"
    },
    "./stack": {
      "import": "./dist/components/stack.js",
      "types": "./dist/components/stack.d.ts"
    },
    "./center": {
      "import": "./dist/components/center.js",
      "types": "./dist/components/center.d.ts"
    },
    "./cluster": {
      "import": "./dist/components/cluster.js",
      "types": "./dist/components/cluster.d.ts"
    },
    "./sidebar": {
      "import": "./dist/components/sidebar.js",
      "types": "./dist/components/sidebar.d.ts"
    },
    "./switcher": {
      "import": "./dist/components/switcher.js",
      "types": "./dist/components/switcher.d.ts"
    },
    "./grid": {
      "import": "./dist/components/grid.js",
      "types": "./dist/components/grid.d.ts"
    },
    "./frame": {
      "import": "./dist/components/frame.js",
      "types": "./dist/components/frame.d.ts"
    },
    "./reel": {
      "import": "./dist/components/reel.js",
      "types": "./dist/components/reel.d.ts"
    },
    "./imposter": {
      "import": "./dist/components/imposter.js",
      "types": "./dist/components/imposter.d.ts"
    },
    "./icon": {
      "import": "./dist/components/icon.js",
      "types": "./dist/components/icon.d.ts"
    },
    "./cover": {
      "import": "./dist/components/cover.js",
      "types": "./dist/components/cover.d.ts"
    },
    "./container": {
      "import": "./dist/components/container.js",
      "types": "./dist/components/container.d.ts"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "clean": "rm -rf dist",
    "build:esm": "tsc",
    "build:iife": "esbuild src/index.ts --bundle --outfile=dist/e-layout.js --format=iife --global-name=ELayout && esbuild src/index.ts --bundle --minify --outfile=dist/e-layout.min.js --format=iife --global-name=ELayout",
    "build": "npm run clean && npm run build:esm && npm run build:iife && npm run build:manifest",
    "dev": "tsc --watch",
    "build:manifest": "custom-elements-manifest analyze && mv custom-elements.json custom-elements-manifest.json",
    "docs:dev": "astro dev --root docs",
    "docs:build": "astro build --root docs",
    "docs:preview": "astro preview --root docs",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "check": "biome check --apply ."
  },
  "peerDependencies": {
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@custom-elements-manifest/analyzer": "^0.10.4",
    "astro": "^5.5.6",
    "esbuild": "^0.25.2",
    "lit": "^3.2.1",
    "typescript": "^5.8.2",
    "@fortawesome/fontawesome-free": "^6.7.2"
  }
}
